ADSB_URL=https://api.adsb.lol/v2/lat/{lat}/lon/{lon}/dist/{radius}
NEXT_PUBLIC_FLIGHT_DETAILS_URL=https://api.adsbdb.com/v0/callsign/
NEXT_PUBLIC_CENTER_LAT=0
NEXT_PUBLIC_CENTER_LON=0
NEXT_PUBLIC_RADIUS_KM=5
NEXT_PUBLIC_FACING_DIRECTION=324
TESTING=false